<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">Héroe</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="mR%^)_$l.777=gsW##n`">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K_QCd^MT~?70j6(6H!i?"><value name="color"><shadow type="colorindexpicker" id="K|XPD(1,pTox8,$SQ`~c"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".;?Pa^_eDC~PuW}{=BMJ"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Héroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Xp=-r,L0DhYKrtK$9Lz"><value name="img"><shadow type="screen_image_picker" id="^rmwx;4ofbg6_cHOuop}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^rmwx;4ofbg6_cHOuop}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/KCE@apm1Q#BV@cvmND4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0W1N%=X5KJ0-dsx[I3z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";vWJlTn_3j(w]tw[];G,"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Héroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uf+EZsMPHMsQJt|7tic$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6A,J]vIo|Xz%,IX%GzwX"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":{qt_KkYY;w-*%!)$g63"><field name="VAR" id="mR%^)_$l.777=gsW##n`">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J9huZ.`g#E%pKneG?n;I"><value name="img"><shadow type="screen_image_picker" id=";c_AEK?[*lKv0H|[AU[Q"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";c_AEK?[*lKv0H|[AU[Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".{^X7}$W7;G8yuc-%u]("><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>