<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">Héroe</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="mR%^)_$l.777=gsW##n`">comida</variable><variable id="zw08Ixk~RkFQmufK6H1g">mySprite</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K_QCd^MT~?70j6(6H!i?"><value name="color"><shadow type="colorindexpicker" id="K|XPD(1,pTox8,$SQ`~c"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".;?Pa^_eDC~PuW}{=BMJ"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Héroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Xp=-r,L0DhYKrtK$9Lz"><value name="img"><shadow type="screen_image_picker" id="^rmwx;4ofbg6_cHOuop}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^rmwx;4ofbg6_cHOuop}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/KCE@apm1Q#BV@cvmND4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0W1N%=X5KJ0-dsx[I3z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";vWJlTn_3j(w]tw[];G,"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Héroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uf+EZsMPHMsQJt|7tic$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6A,J]vIo|Xz%,IX%GzwX"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":{qt_KkYY;w-*%!)$g63"><field name="VAR" id="mR%^)_$l.777=gsW##n`">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J9huZ.`g#E%pKneG?n;I"><value name="img"><shadow type="screen_image_picker" id=";c_AEK?[*lKv0H|[AU[Q"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";c_AEK?[*lKv0H|[AU[Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".{^X7}$W7;G8yuc-%u]("><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d)DRHbY^iAGN$$PD/4[W" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pZ)exKobm*{}IxYdc4cV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W32hXE,:k*Ew{z~/CD%U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zF}iZ-)6:)IRmI%ft5Fx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6qR#Q_*X;JxdYVhemicm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L!6JRa%3X2ZJ?bwjaZ=I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="DKnXX/IkJcQdg@$}U;zc"><field name="VAR" id="mR%^)_$l.777=gsW##n`">comida</field></block></value><value name="value"><shadow type="math_number" id="9at4`_nubStMCyr/+Xp("><field name="NUM">0</field></shadow><block type="device_random" id="k@3YqyUW:e{mi;rEZfmz"><value name="min"><shadow type="math_number" id="UK!:rZ~K_0:n]TEF9N/E"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="2*NJU0G#`jej#BD%Xpu6"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="CYCOZ*Rf[J7]ys6.UA]e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/V`M!FUuzx/^R^~5Qq6a"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="B!%/kuNk/O1v$zdO`gGt"></block></value><value name="B"><shadow type="math_number" id="=[51T5S*;Bw]J2RQe`AN"><field name="NUM">8</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-(?eL{H87oM{#)A#a~gs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3%UW{TBNj]{C0wXTS[qP"><field name="VAR" id="mR%^)_$l.777=gsW##n`">comida</field></block></value><value name="value"><shadow type="math_number" id="Ludq]n`?Gt2^fRXdL;xL"><field name="NUM">0</field></shadow><block type="device_random" id="lVv$mBirEd?w,tD^;O#f"><value name="min"><shadow type="math_number" id="Fr1(2}TXT*Z]Ocbl5UqS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0%9%(gJ6T|`X2k|./I+)"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Ld:nKllB-}LyX;=~^yx1"></block></value></block></value><next><block type="hudChangeScoreBy" id="=LFU!kO,D~lnjTbbSS_."><value name="value"><shadow type="math_number" id="tTrC;9BhNL9mU/(/y}4E"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="q7vI!Ri[wH+L4aWC:p-D"><value name="duration"><shadow type="math_number" id="y.[zvzktI/t1j(d#LJW("><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>